
# آدرس دیتابیس اصلی شما
DATABASE_URL="postgresql://mega_user:mega_pass@103.76.86.93:5432/megaa_db?schema=public"

SEPOLIA_RPC_URL="https://sepolia.drpc.org"
SEPOLIA_ADMIN_PRIVATE_KEY="0xb4be1f1ef9574259538db0d924488082f2b2156f81c218830305d2ce0f76fba7"
# کلید خصوصی کیف پول خزانه‌داری (برای برداشت از آن)
SEPOLIA_PAYOUT_WALLET_PRIVATE_KEY="0x0340d52eaaa509f9675129cff07f9bde7c0d8e51a04ae50dfa7ea847c25a6350"
BSCTESTNET_PAYOUT_WALLET_PRIVATE_KEY="0x0340d52eaaa509f9675129cff07f9bde7c0d8e51a04ae50dfa7ea847c25a6350"

BITCOIN_MASTER_XPRV="tprv8h1WGxuUiChFfSsSgHPoBnTdKj9Hb9S4MZZL9fcrqw9nfzv1r5yLJAXqCiCnrzQaNJpnu3sdono4yE6itRXMpXxZKgimyARrXLFRAUGd6hJ"
# --- Contract Addresses ---
SEPOLIA_PHOENIX_CONTRACT_ADDRESS="0xE6da582b8465EdD34B3e5f97932e122e7E739012"
SEPOLIA_FORWARDER_CONTRACT_ADDRESS="0xaeae091bb824e3b9e9375fcdd44c9c55cd8be837"


SEPOLIA_USDT_CONTRACT_ADDRESS="0x186cca6904490818AB0DC409ca59D932A2366031"

WALLEX_API_KEY="15751|r7oxA7t1ZeMGPmVi6we5NPoAcsEwlkMRcw06x8CK"